<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/ico" href="./img/seyvote.ico.png"/>
	<link rel="shortcut icon" href="./img/seyvote.ico.png" />
	<title> SeyVote </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./css/bootstrap.css" rel="stylesheet" />
	<link type="text/css" rel="stylesheet" href="./css/indexcss.css">
	<script src="./js/jquery-2.1.3.min.js" type="text/javascript"></script>

<style>
body {
	background: url("./img/Home.jpg");
	text-align: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	height: 100%;
	background-size: cover;
}
#wrapper {
	background: none;
	position: relative;
	top: 60px;
	border: none;
	box-shadow:none;
}
#wrapper img {
	opacity: 1;
}
#wrapper h1{
	display: inline-block;
}
#wrapper h2 {
	display: none;
}
#login {
	top:80px;
}
#login form input {
	font-size: 25px;
	text-align: center;
	width: 50%;
	height: 50px;
	margin: 0 auto 5px auto;
	opacity: 0.9;
}
#login form input.submit {
	opacity:1;
}

/*--------------------------MEDIA!!!-----------------*/
@media only screen and (min-width: 200px) and (max-width: 479px) {
	body {
		background: url ("./img/Seyvote.png") !important;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		<!--background-color: #000000;-->
		width: 100%;
		height: 100%;
		margin: 0 auto;
		background-size: cover;
	}
	#login {
		top: 215px;
		margin: 0 auto;
		width: 90%;
		float: left;
	}
	#login form input {
		font-size: 15px;
		width: 100%;
		height: 25px;
		margin: 0 auto;
		text-decoration: none;
	}
	#wrapper h1{
		display: none;
		top:200px;
	}
	#wrapper h2 {
		display: inline;
		color: #123456;
	}
	#wrapper img {
		opacity: 1;		
		
	}
	h2 {
		top: 550px;
		color: white;
	}
}
</style>
</head>

<center>
<body>
<div id="wrapper">
	<h1 style="font: blue"> <img src="./img/seyvote.png"></img> </h1> <!---For Desktops Only -->
<div> <h2 style="font-color: blue"> Seyvote </h2></div><!-- For Tablets and Phones Only -->
</div>

<div id="login">
	<form name="login" action="index_submit" method="get" accept-charset="utf-8">
		<ul>  
			<li> 
			<input type="email" id="myEmail" name="usermail" placeholder="email@seyfarthshaw.com" required></li>  <p></p>
			<li>
			<input type="password" name="password" placeholder="******" required></li>  <p> </p>
			<li>  
			<input id ="blue" style="opacity: 1" type="submit" value="Log in"></li>  
		</ul>  
	</form>
</div>


<script type="text/javascript">
	
	function formSubmit (argument) {
		
		var myValue = $('#myEmail').val();

		if(myValue=="user@seyfarthshaw.com"){
			location.href="UserHomePage.html";
		} else if(myValue=="admin@seyfarthshaw.com"){
			location.href="AdminHomePage.html";
		} else { 
			alert( "I know you are a hacker! Not this time! Haha! " );
			// default
		}

	}

	function bindFormEvents() {
		$('#blue').click(function(e) {
			// set formSubmit function for blue button
			window.formSubmit();
			
			// kill behavior
			e.stopPropagation();
			e.preventDefault();
		});
	}

	$(document).ready(function() {
		bindFormEvents();
	});
	</script>

	</script>
 

 <script type="text/javascript" src="main.js"></script>
 
 
 </body>
 
 </html>
